GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/gemini-embedding-001'
GOOGLE_LLM_MODEL='gemini-2.5-flash-lite'
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_LLM_MODEL='gpt-5-nano'
MODEL='google_genai' # opeanai | google_genai
DATABASE_URL='postgresql+psycopg://username:password@localhost:5432/rag'
PG_VECTOR_COLLECTION_NAME='pdf_collection'
PDF_PATH='.\document.pdf'